{
  "dependencies": {
    "body-parser": "^1.15.2",
    "chance": "^1.0.12",
    "express": "4.14.0",
    "facebook-api-video-upload": "^1.4.1",
    "submodules": "^3.0.0",
    "youtube-dl": "^1.13.1"
  },
  "scripts": {
    "postinstall": "install-submodules -v && symlink-submodules -v",
  "postuninstall": "prune-symlinked-submodules -v",
  "prune": "npm prune && prune-submodules -v && prune-symlinked-submodules -v",
  "outdated": "npm outdated && outdated-submodules -v",
  "clean": "clean-submodules -v && rm -rf node_modules",
    "start": "node server.js"
  }
}
